# veggieBox

./: .app-meta.json  .gitignore  next.config.ts  package-lock.json  package.json  tsconfig.json
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/automatelinux/veggieBox/: MainActivity.kt  VeggieBoxApp.kt
android/app/src/main/java/com/automatelinux/veggieBox/data/model/: Models.kt
android/app/src/main/java/com/automatelinux/veggieBox/di/: NetworkModule.kt
android/app/src/main/java/com/automatelinux/veggieBox/ui/detail/: StopDetailScreen.kt
android/app/src/main/java/com/automatelinux/veggieBox/ui/greeting/: GreetingScreen.kt
android/app/src/main/java/com/automatelinux/veggieBox/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/automatelinux/veggieBox/ui/route/: RouteScreen.kt
android/app/src/main/java/com/automatelinux/veggieBox/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/automatelinux/veggieBox/util/: LocationUtil.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
app/: globals.css  layout.tsx  page.tsx
app/api/customers/: route.ts
app/api/customers/[id]/: route.ts
app/api/details/[token]/: route.ts
app/api/earnings/: route.ts
app/api/greeting/: route.ts
app/api/health/: route.ts
app/api/route/optimize/: route.ts
app/api/route/reorder/: route.ts
app/api/route/today/: route.ts
app/api/stops/[id]/: route.ts
app/api/stops/[id]/media/: route.ts
app/api/stops/[id]/on-my-way/: route.ts
app/d/[token]/: page.tsx
db/: schema.sql
lib/: biz.ts  db.ts  feedback-backend.ts  geocode.ts
mobile/: .gitignore  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/dev/: AndroidManifest.xml
mobile/app/src/dev/java/com/automatelinux/veggieBox/di/: FeedbackModule.kt
mobile/app/src/dev/java/com/automatelinux/veggieBox/ui/: FeedbackChatActivity.kt  FeedbackIssuesActivity.kt
mobile/app/src/dev/res/values/: strings.xml
mobile/app/src/main/java/com/automatelinux/veggieBox/: MainActivity.kt
mobile/app/src/main/java/com/automatelinux/veggieBox/data/api/: VeggieApi.kt
mobile/app/src/main/java/com/automatelinux/veggieBox/di/: NetworkModule.kt  SettingsModule.kt
mobile/app/src/main/java/com/automatelinux/veggieBox/ui/: MainViewModel.kt
mobile/app/src/main/java/com/automatelinux/veggieBox/ui/detail/: StopDetailScreen.kt
mobile/app/src/main/java/com/automatelinux/veggieBox/util/: Intents.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml  pin_done.xml  pin_pending.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/xml/: file_paths.xml
mobile/gradle/: libs.versions.toml
mobile/shared/: build.gradle.kts
mobile/shared/src/commonMain/kotlin/com/automatelinux/veggieBox/util/: AppStrings.kt  ScreenTracker.kt  SettingsStore.kt
(+7 files in other folders)
